{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"cd admin && sanity start\"",
    "build": "echo 'Building Sanity to public/admin...' && cd admin && sanity build ../public/admin -y && cd .. && cross-env NODE_ENV=production next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/cli": "^2.30.3",
    "@sanity/image-url": "^1.0.1",
    "aos": "^2.3.4",
    "concurrently": "^7.3.0",
    "countapi-js": "^1.0.2",
    "cross-env": "^7.0.3",
    "emailjs-com": "^3.2.0",
    "next": "12.2.4",
    "next-sanity": "^0.6.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "precise-ui": "^2.1.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-pdf": "^6.2.2",
    "react-portable-text": "^0.4.3",
    "react-top-loading-bar": "^2.1.0",
    "react-view-pdf": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
